/* Timeline2 container */
.timeline2 {
	position: relative;
	max-width: 600px;
	margin: 0 auto;
	padding: 10px 0;
}

/* The actual timeline2 (the vertical ruler) */
.timeline2::after {
	content: "";
	position: absolute;
	width: 2px;
	background-color: #d4d4d4;
	top: 0;
	bottom: 0;
	left: 30px;
	margin-left: -1.5px;
}

/* Container for each timeline2 item */
.timeline2-item {
	padding: 10px 40px;
	position: relative;
	background-color: inherit;
	width: 100%;
}

/* The circles on the timeline2 */
.timeline2-item::after {
	content: "";
	position: absolute;
	width: 20px;
	height: 20px;
	right: 18px;
	background-color: white;
	border: 4px solid #2196f3;
	top: 15px;
	border-radius: 50%;
	z-index: 1;
}

/* The icons inside the circles */
.timeline2-icon {
	position: absolute;
	left: 20px;
	top: 15px;
	font-size: 16px;
	color: #2196f3;
	z-index: 2;
}

/* The card that contains the timeline2 content */
.card-keterangan {
	margin-bottom: 20px;
	padding: 20px;
	border-radius: 8px;
	background-color: #f9f9f9;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
